.wh100p() {
  width: 100%;
  height: 100%;
}
.cgreen { color: green; }
.cred { color: red; }

#container {
  .wh100p();
  overflow: hidden;
}
.jpanel {
  position: relative;
  .wh100p();
  height: 800px;
}
.jpanel  .navbar{
  border-radius: 0;
}
.jpanel {
  position: relative;
}
.user-w {
  @r: 50px;
  @t: 10px;
  position: absolute;
  top: @t;
  right: @r;
}

.c-title-w {
  padding: 0 20px 20px 20px;
  overflow: auto;
  h3 {
    float: left;
    margin-top: 0;
  }
  .toListBtn {
    margin-right: 30px;
    float: right;
    font-size: 18px;
  }
}