@import "components";

.publish-form {
  width: 670px;
  padding: 20px;
  margin-left: 20px;
  background-color: aliceblue;
  overflow: hidden;
  .p-name {
    width: 76%;
  }
  .publishBtn {
    width: 45%;
    margin-left: 15px;
  }
}
.form-control-inline {
  width: 36.5%;
  display: inline-block;
}