@import "components";

.dropdown-menu {
	min-width: 105px;
}
.section-list-tools {
	padding: 0 20px;
  	margin-bottom: 20px;
	overflow: auto;
	.c-title {
		float: left;
		margin: 0;
		background: #fff;
	}
	.section-operate {
		float:right;
		min-width: 450px;
		.search-w {
			display: inline-block;
			width: 250px;
			vertical-align: middle;
		}
		button {
			margin-left: 20px;
		}
	}
}
.section-table-w {
  padding: 0 20px 20px 20px;
  .table {
	thead > tr {
	  background: #ccc;
	}
  }
  .pageNation-w {
	padding: 5px;
	text-align: right;
  }
}